<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
    <hr />

</head>
<h1>KENNETH FERGUSON</h1>
<img src="./headshot.jpg" height="200" alt="Headshot Picture of Middle Age Male In Blue Suit and Tie"
<body>
    <hr>
    <h2>SUMMARY</h2>
    <h3>Passionate and committed problem solver starting the self-taught journey of "Learning to Code"</h3>
    <hr>
    <h2>EDUCATION</h2>
    <ul>
        <li>Master of Business Administration (MBA), St John Fisher University, Rochester, NY.</li>
        <li>Bachelor of Science Degree (BS), Theoretical Physics, Talladega College, Talladega, AL.</li>
        
    </ul>
    <hr>
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <h3>More than 25 years of experience</h3>
        <li>Business Excellence Program Lead - Banking/Finance</li>
        <li>Director Process Optimization - Healthcare Insurance</li>
        <li>Customer Experience Product Design - Healthcare Insurance</li>
        <li>Sr. Manager Innovation - Large Retail Company</li>
        <li>VP Process Engineering - Banking/Finance</li>
        <li>Regional Operations Expert - Large Retail Company</li>
        <li>Adjunct Faculty - Major Online University</li>
        <li>Product Engineer - Major Manufacturer</li>

    </ul>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>Data Analysis, Strategy Development, Product Managment, Root Cause Analysis, Operational Excellence</li>
    </ul>
    <hr>
    <h2>CERTIFICATIONS</h2>
    <ul>
        <li>Lean Six Sigma Black Belt Certification, Villanova University</li>
        <li>Customer-Focused Product and Service Design Certification, Cornell University</li>
        <li>Optimal Product Management & Product Marketing Certification (#11922052) 280 Group</li>

    </ul>
    <hr>
</body>
<h3>OTHER</h3>
<a href="www.linkedin.com/in/kennethaferguson"> LinkedIn Profile</a>
<h3>HOBBIES</h3>
<ul>
    <li>Riding My Harley Davidson Street Glide</li>
    <li>Private Pilots License</li>
    <li>Drones</li>
</ul>
<hr>
<footer>(C) Kenneth Ferguson. All Rights Reserved</footer>
</html>